<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kanit:wght@600&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="nvbr navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand" href="#"><b>ABC Institute</b></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">

                  <li class="nav-item active">
                    <asp:LinkButton ID="LinkButton1" runat="server" Class="nav-link" OnClick="LinkButton1_Click">Home<span class="sr-only">(current)</span></asp:LinkButton>
                  </li>

                  <li class="nav-item active">
                    <asp:LinkButton ID="LinkButton2" runat="server" Class="nav-link" OnClick="LinkButton2_Click">Add Student</asp:LinkButton>
                  </li>

                    <li class="nav-item active">
                    <asp:LinkButton ID="LinkButton3" runat="server" Class="nav-link" OnClick="LinkButton3_Click">Add Corse</asp:LinkButton>
                  </li>

                    <li class="nav-item active">
                    <asp:LinkButton ID="LinkButton4" runat="server" Class="nav-link" OnClick="LinkButton4_Click">Student Info</asp:LinkButton>
                  </li>


                </ul>
                
              </div>
            </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>





        <footer>
            <div class="container footer-cus">
              <div class="row">

                <div class="col-sm mt-5 footer-left">
                    <p>We are a leading non-state higher education institute approved by the University Grants Commission (UGC) under the Universities Act. We are members of the Association of Commonwealth Universities (ACU), as well as the International Association of Universities (IAU).</p>
                </div>

                <div class="col-sm mt-5 footer-center">
                    <h3>Contact Us</h3>
                    <p>+94 11 754 4801</p>

                    <h3>Email Us</h3>
                    <p>INFO@SLIIT.LK</p>
                    
                    <h3>Address</h3>
                    <p>NEW KANDY ROAD, MALABE</p>
                </div>

                <div class="col-sm mt-5 footer-right">
                    <h3>Student Life</h3>
                    <p> Career Guidance and Counseling<br />
                        Clubs & Societies<br />
                        Student Events<br />
                        Student Accommodations<br />
                        Sports</p>

                </div>

              </div>
            </div>
        </footer>

    </form>
</body>
</html>
